<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, #ff9999, #ffe6e6); /* Light red gradient */
        }

        form {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }

        form div {
            margin-bottom: 15px;
        }

        label {
            color: black;
            font-weight: bold;
        }

        input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background: #ff4040; /* Red button */
            color: white;
            font-weight: bold;
            cursor: pointer;
        }

        button:hover {
            background: #ff6060;
        }

        a {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        function registration() {
            alert("Registration successful. Redirecting to login page.");
            window.location.href = "login.html";
        }

        function login() {
            var username = document.getElementById("username").value.trim();
            var password = document.getElementById("password").value.trim();

            // Here you would typically check against a database or server-side validation.
            // For the sake of simplicity, I'm using hardcoded values.
            if (username === "correct_username" && password === "correct_password") {
                alert("Login successful. Redirecting to patient details.");
                window.location.href = "patient_details.html";
            } else {
                alert("Wrong username or password.");
            }
        }
    </script>
</head>
<body>
    <form onsubmit="event.preventDefault(); login();">
        <h2>Login</h2>
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
        </div>
        <div>
            <button type="submit">Login</button>
        </div>
        <div>
            <p>If you are not registered, please click below:</p>
            <button type="button" onclick="registration()">Register here</button>
        </div>
    </form>
</body>
</html>
