<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Registration</h2>
        <form id="registrationForm">
            <input type="text" id="Name" placeholder="name" required>
            <input type="text" id="Age" placeholder="age" required>
             <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Register</button>
            
        </form>
        
        
        <p>Already have an account? <a href="patient_details.html">Continue to Patient Details</a></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
